FROM python:3.12.3-slim-bookworm

ARG DEBIAN_FRONTEND=noninteractive

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH=/opt/venv/bin:$PATH \
    JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    openjdk-17-jre-headless \
    tini \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv && \
    pip install --upgrade \
      pip==26.0.1 \
      wheel==0.46.3 && \
    pip install \
      flytekit==1.16.15 \
      flytekitplugins-spark==1.16.15 \
      pyspark==4.1.1 \
      cloudpickle==3.1.1

RUN useradd --create-home --uid 10001 --shell /usr/sbin/nologin flyte

USER 10001

WORKDIR /home/flyte