# Single runtime image for the ELT Flyte Spark task.
# Contract:
# - contains Spark + Iceberg + Hadoop AWS + Flytekit
# - contains no application source code to avoid rebuilds
# - is used as the only runtime image by Flyte
# docker.io/apache/spark:4.0.2-scala2.13-java21-python3-r-ubuntu

FROM apache/spark@sha256:f8935c04e65e9298c883167f07abdb0c8ed4d611987ea55dc973d3c3b7b3a109

USER root

ARG DEBIAN_FRONTEND=noninteractive
ARG ICEBERG_VERSION=1.10.1
ARG HADOOP_AWS_VERSION=3.4.3
ARG AWS_SDK_BUNDLE_VERSION=2.42.19

ENV SPARK_HOME=/opt/spark \
    VIRTUAL_ENV=/opt/venv \
    PATH=/opt/venv/bin:$PATH \
    PYSPARK_PYTHON=/opt/venv/bin/python \
    PYSPARK_DRIVER_PYTHON=/opt/venv/bin/python \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    tini \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade \
      pip==26.0.1 \
      wheel==0.46.3 && \
    /opt/venv/bin/pip install \
      flytekit==1.16.15 \
      flytekitplugins-spark==1.16.15 \
      pyspark==4.0.2 \
      cloudpickle==3.1.2

RUN mkdir -p "${SPARK_HOME}/jars" "${SPARK_HOME}/work-dir" && \
    curl -fsSL \
      "https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-4.0_2.13/${ICEBERG_VERSION}/iceberg-spark-runtime-4.0_2.13-${ICEBERG_VERSION}.jar" \
      -o "${SPARK_HOME}/jars/iceberg-spark-runtime-4.0_2.13-${ICEBERG_VERSION}.jar" && \
    curl -fsSL \
      "https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_AWS_VERSION}/hadoop-aws-${HADOOP_AWS_VERSION}.jar" \
      -o "${SPARK_HOME}/jars/hadoop-aws-${HADOOP_AWS_VERSION}.jar" && \
    curl -fsSL \
      "https://repo1.maven.org/maven2/software/amazon/awssdk/bundle/${AWS_SDK_BUNDLE_VERSION}/bundle-${AWS_SDK_BUNDLE_VERSION}.jar" \
      -o "${SPARK_HOME}/jars/bundle-${AWS_SDK_BUNDLE_VERSION}.jar" && \
    chmod -R a+rX "${SPARK_HOME}/jars" "${SPARK_HOME}/work-dir" && \
    chown -R 185:0 "${SPARK_HOME}" /opt/venv

ENTRYPOINT ["/usr/bin/tini", "--"]

USER 185:0

WORKDIR /opt/spark/work-dir