FROM apache/spark:3.5.8-scala2.12-java17-python3-ubuntu

USER root

ARG DEBIAN_FRONTEND=noninteractive
ARG ICEBERG_VERSION=1.10.1
ARG HADOOP_AWS_VERSION=3.4.2
ARG AWS_SDK_BUNDLE_VERSION=2.35.4

ENV SPARK_HOME=/opt/spark \
    PYSPARK_PYTHON=python3 \
    PYSPARK_DRIVER_PYTHON=python3

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p "${SPARK_HOME}/jars"; \
    curl -fsSL \
      "https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.5_2.12/${ICEBERG_VERSION}/iceberg-spark-runtime-3.5_2.12-${ICEBERG_VERSION}.jar" \
      -o "${SPARK_HOME}/jars/iceberg-spark-runtime-3.5_2.12-${ICEBERG_VERSION}.jar" && \
    curl -fsSL \
      "https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_AWS_VERSION}/hadoop-aws-${HADOOP_AWS_VERSION}.jar" \
      -o "${SPARK_HOME}/jars/hadoop-aws-${HADOOP_AWS_VERSION}.jar"; && \
    curl -fsSL \
      "https://repo1.maven.org/maven2/software/amazon/awssdk/bundle/${AWS_SDK_BUNDLE_VERSION}/bundle-${AWS_SDK_BUNDLE_VERSION}.jar" \
      -o "${SPARK_HOME}/jars/bundle-${AWS_SDK_BUNDLE_VERSION}.jar"; \
    chmod -R a+rX "${SPARK_HOME}/jars"; \
    mkdir -p "${SPARK_HOME}/work-dir"; \
    chown -R 185:0 "${SPARK_HOME}/jars" "${SPARK_HOME}/work-dir"

USER 185:0

WORKDIR /opt/spark/work-dir