# Builds a minimal Python 3.12 + Java 17 container with an isolated virtualenv and runtime configs for PySpark and Flyte
# Installs pinned Python deps (Flytekit, PySpark) and injects Iceberg + Hadoop AWS + AWS SDK JARs for Spark interoperability
# Validates Spark setup, then drops privileges to a non-root user for safer execution

FROM python:3.12.3-slim-bookworm

ARG DEBIAN_FRONTEND=noninteractive
ARG ICEBERG_VERSION=1.10.1
ARG ICEBERG_SPARK_RUNTIME=iceberg-spark-runtime-4.0_2.13
ARG HADOOP_AWS_VERSION=3.4.2
ARG AWS_SDK_BUNDLE_VERSION=2.35.4

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH=/opt/venv/bin:$PATH \
    JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 \
    SPARK_HOME=/opt/venv/lib/python3.12/site-packages/pyspark \
    PYSPARK_PYTHON=/opt/venv/bin/python \
    PYSPARK_DRIVER_PYTHON=/opt/venv/bin/python

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    openjdk-17-jre-headless \
    tini \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv && \
    pip install --upgrade \
      pip==26.0.1 \
      wheel==0.46.3 && \
    pip install \
      flytekit==1.16.15 \
      flytekitplugins-spark==1.16.15 \
      pyspark==4.1.1 \
      cloudpickle==3.1.1

RUN set -eux; \
    mkdir -p "${SPARK_HOME}/jars"; \
    curl -fsSL \
      "https://repo1.maven.org/maven2/org/apache/iceberg/${ICEBERG_SPARK_RUNTIME}/${ICEBERG_VERSION}/${ICEBERG_SPARK_RUNTIME}-${ICEBERG_VERSION}.jar" \
      -o "${SPARK_HOME}/jars/${ICEBERG_SPARK_RUNTIME}-${ICEBERG_VERSION}.jar"; \
    curl -fsSL \
      "https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_AWS_VERSION}/hadoop-aws-${HADOOP_AWS_VERSION}.jar" \
      -o "${SPARK_HOME}/jars/hadoop-aws-${HADOOP_AWS_VERSION}.jar"; \
    curl -fsSL \
      "https://repo1.maven.org/maven2/software/amazon/awssdk/bundle/${AWS_SDK_BUNDLE_VERSION}/bundle-${AWS_SDK_BUNDLE_VERSION}.jar" \
      -o "${SPARK_HOME}/jars/bundle-${AWS_SDK_BUNDLE_VERSION}.jar"; \
    python - <<'PY'
from pathlib import Path
import pyspark
spark_home = Path(pyspark.__file__).resolve().parent
assert (spark_home / "bin" / "spark-submit").exists()
assert (spark_home / "jars").is_dir()
print(spark_home)
PY

RUN useradd --create-home --uid 10001 --shell /usr/sbin/nologin flyte

USER 10001
